url.dati.emr.lazio=http://dati.lazio.it/catalog/api/action/datastore_search?resource_id=4a5a084c-b63c-4f4d-b3f0-b1163c0ad077
url.directions.google=https://maps.googleapis.com/maps/api/directions/json

mongo.host=Pasquales-MBP.homenet.telecomitalia.it
mongo.port=27017

mongo.db=local
mongo.snap.lazio.coll=emr-lazio-snap
mongo.snap.lazio.addresses=emr-lazio-addresses